<!DOCTYPE html>
<html lang="fr">
   
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fr.allfont.net/allfont.css?fonts=raleway-regular" rel="stylesheet" type="text/css" />


      <title>Reservia</title>
   </HEAD>
   <BODY>
       <header>
        <div class="header">
        <div class="header_navbar">
    <div class="navbbar_logo"><img src="image/logo/Reservia.svg" alt="projet">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
    </div>
    </header>
    <nav>
    <ul>
        <li>hébergement</li>
        <li>Activités</li> 
        <li>Sinscrire</li>
    </ul>
            
   
</nav>
    
<nav>
    
    <div class="fa-map">
    <i class="fas fa-map-marker-alt"></i>
    <input type="text" id="search" name="placeholder" placeholder="Marseille,France"><em>Rechercher</em>
    
    </div> 

            <div class="list-group">
            <p>Filtres</p>
            <div class="list-item"><i class="fas fa-money-bill-wave"></i><span>Economique</span></i></div>
            <div class="list-item"><i class="fas fa-child"></i><span>Familial</span></i></div>
            <div class="list-item"><i class="fas fa-heart"></i><span>Romantique</span></i></div>
            <div class="list-item"><i class="fas fa-dog"></i><span>Animaux autorisés</span></i></div>
            </div>
        </nav> 
            </header>
            
            
    

 
    <div class="icon">
    <i class= "fas fa-info"></i> <span>Plus de 500 logements sont disponibles dans cette ville</span>
    

    
    
    
    
    






<div class="contenu">
<H3>LES PLUS POPULAIRES</H3>
<figure>
<img src="image/Projet 2 - Reservia/soleil.jpg"alt="chambre soleil">
<figcaption>
<h4>hôtel le soleil du matin</h4>
<p>Nuit a partir de 128€</p>
<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
</figcaption>
</figure>
<figure>
<img src="image/Projet 2 - Reservia/coeur.jpg"alt="coeur">
<figcaption>
<h4>Au coeur de l'eau chambre d'hôtes</h4>
<p>Nuit à partir de 71€</p>
<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
</figcaption>
</figure>
<figure>
<img src="image/Projet 2 - Reservia/bleu.jpg"alt="bleu">
<figcaption>
<h4>Hotel tout bleu et blanc</h4><p>Nuit à partir de 68€</p> 
<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
</figcaption>
</figure>
</div>

  







       
      
   </BODY>
</HTML>